.carousel-container
    height: 300px
    width: 100%
    .carousel-item
        height: inherit
        width: inherit
        overflow: hidden
        img
            width: inherit
            object-fit: cover