@import 'vars'

html
    font-size: 62.5%
*
    padding: 0
    margin: 0
    font-family: 'Quicksand', sans-serif
    box-sizing: border-box
body
    // max-height: max-content
    height: 100vh
#app
    background-color: $primary-bg-color
    color: $primary-font-color
    height: inherit