@import 'vars'

.navbar
    position: sticky
    display: grid
    grid-template-columns: 1fr auto
    height: 8rem
    padding: 0 40px
    background-color: $primary-green
    .icons-container
        display: grid
        grid-template-columns: repeat(3, auto)
        column-gap: 30px
        grid-column: 2 / span 1
        .icon
            display: flex
            justify-items: center
            align-items: center
            img
                max-height: 25px
                max-width: 25px
    