@import 'vars'

.quantity-selector
    display: grid
    grid-template-columns: repeat(3, auto)
    column-gap: 1.2rem
    .quantity-selector-btn
        display: flex
        align-items: center
        justify-content: center 
        height: 2rem
        width: 2rem
        font-size: 1rem
        border: 1px solid $primary-green
        border-radius: 50%
        padding: .1rem
        &:first-child:hover,
        &:last-child:hover
            cursor: pointer